{
  "name": "open-docs-rag-widget",
  "version": "1.0.0",
  "description": "A customizable AI-powered documentation widget similar to kapa.ai",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:bundle && npm run build:npm",
    "build:bundle": "webpack --mode=production",
    "build:npm": "rollup -c",
    "build:dev": "webpack --mode=development",
    "dev": "webpack serve --mode=development",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "widget",
    "documentation",
    "ai",
    "rag",
    "chat",
    "support"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "rollup-plugin-dts": "^5.3.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/open-docs-rag-widget.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/open-docs-rag-widget/issues"
  },
  "homepage": "https://github.com/your-username/open-docs-rag-widget#readme"
}
